server.port=8080
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.devtools.livereload.enabled=true
# MyBatis DBsetup
spring.datasource.url: jdbc:mysql://localhost:3306/travel?characterEncoding=utf8
spring.datasource.username: root
spring.datasource.password: himedia
spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver
mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml
upload.directory=C:/Users/1234/eclipse-workspace/mall/src/main/resources/static/img/boardimg
mainimage.directory=C:/Users/1234/eclipse-workspace/mall/src/main/resources/static/img/prodmain
subimage.directory=C:/Users/1234/eclipse-workspace/mall/src/main/resources/static/img/prodinfo
mainclasspath.directory=classpath:static/img/prodmain
subclasspath.directory=classpath:static/img/prodinfo
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB